plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}


allprojects {
    group = 'com.baekgwa'
    version = '0.0.1'
    description = 'distribute-transaction-saga'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
